C:\Users\Станислав\Desktop\МиАпр\MIAPR_2\MIAPR_2\bin\Debug\MIAPR_2.exe.config
C:\Users\Станислав\Desktop\МиАпр\MIAPR_2\MIAPR_2\bin\Debug\MIAPR_2.exe
C:\Users\Станислав\Desktop\МиАпр\MIAPR_2\MIAPR_2\bin\Debug\MIAPR_2.pdb
C:\Users\Станислав\Desktop\МиАпр\MIAPR_2\MIAPR_2\obj\Debug\MIAPR_2.csprojResolveAssemblyReference.cache
C:\Users\Станислав\Desktop\МиАпр\MIAPR_2\MIAPR_2\obj\Debug\MIAPR_2.Form1.resources
C:\Users\Станислав\Desktop\МиАпр\MIAPR_2\MIAPR_2\obj\Debug\MIAPR_2.Properties.Resources.resources
C:\Users\Станислав\Desktop\МиАпр\MIAPR_2\MIAPR_2\obj\Debug\MIAPR_2.csproj.GenerateResource.Cache
C:\Users\Станислав\Desktop\МиАпр\MIAPR_2\MIAPR_2\obj\Debug\MIAPR_2.csproj.CoreCompileInputs.cache
C:\Users\Станислав\Desktop\МиАпр\MIAPR_2\MIAPR_2\obj\Debug\MIAPR_2.exe
C:\Users\Станислав\Desktop\МиАпр\MIAPR_2\MIAPR_2\obj\Debug\MIAPR_2.pdb
D:\3_kurs_2\МИАПР\MIAPR_2\MIAPR_2\MIAPR_2\bin\Debug\MIAPR_2.exe.config
D:\3_kurs_2\МИАПР\MIAPR_2\MIAPR_2\MIAPR_2\bin\Debug\MIAPR_2.exe
D:\3_kurs_2\МИАПР\MIAPR_2\MIAPR_2\MIAPR_2\bin\Debug\MIAPR_2.pdb
D:\3_kurs_2\МИАПР\MIAPR_2\MIAPR_2\MIAPR_2\obj\Debug\MIAPR_2.csprojResolveAssemblyReference.cache
D:\3_kurs_2\МИАПР\MIAPR_2\MIAPR_2\MIAPR_2\obj\Debug\MIAPR_2.Form1.resources
D:\3_kurs_2\МИАПР\MIAPR_2\MIAPR_2\MIAPR_2\obj\Debug\MIAPR_2.Properties.Resources.resources
D:\3_kurs_2\МИАПР\MIAPR_2\MIAPR_2\MIAPR_2\obj\Debug\MIAPR_2.csproj.GenerateResource.Cache
D:\3_kurs_2\МИАПР\MIAPR_2\MIAPR_2\MIAPR_2\obj\Debug\MIAPR_2.csproj.CoreCompileInputs.cache
D:\3_kurs_2\МИАПР\MIAPR_2\MIAPR_2\MIAPR_2\obj\Debug\MIAPR_2.exe
D:\3_kurs_2\МИАПР\MIAPR_2\MIAPR_2\MIAPR_2\obj\Debug\MIAPR_2.pdb
